# RoadServiceStatusApp

./: README.md
TFLRoadStatusApp/: TFLRoadStatusApp.sln
TFLRoadStatusApp/TFLRoadStatusApp/: ITflRoadAppMain.cs  Program.cs  TflRoadAppMain.cs  TflRoadStatusApp.csproj  appsettings.json
TFLRoadStatusApp/TFLRoadStatusApp.Test/: TFLRoadStatusApp.Test.csproj  TflRoadAppMainTest.cs
TFLRoadStatusApp/TFLRoadStatusApp.Test/Helpers/: TflRoadMessageHelperTest.cs  TflRoadServiceTest.cs
TFLRoadStatusApp/TFLRoadStatusApp/Helpers/: TflRoadMessageHelper.cs  TflRoadService.cs
TFLRoadStatusApp/TFLRoadStatusApp/Helpers/Interfaces/: ITflRoadMessageHelper.cs  ITflRoadService.cs
TFLRoadStatusApp/TFLRoadStatusApp/Modal/: TFLRoadStatusErrorResponse.cs  TFLRoadStatusSuccessResponse.cs
TFLRoadStatusApp/TFLRoadStatusApp/Modal/enums/: ExitCodes.cs
TFLRoadStatusApp/TFLRoadStatusApp/Properties/: launchSettings.json
